PaymentsWpfApplication/EntityViews/PayerView.xaml

<UserControl x:Class="PaymentsWpfApplication.EntityViews.PayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:vm="clr-namespace:PaymentsWpfApplication.ViewModels"
             xmlns:ev="clr-namespace:PaymentsWpfApplication.EntityViews"
             xmlns:s="clr-namespace:PaymentsWpfApplication.Screens"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:conv="clr-namespace:PaymentsWpfApplication.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             x:Name="root"
             d:DataContext="{StaticResource DataViewerVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/EntityTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:SexToStringConverter x:Key="sexToStrConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}"
                  Style="{StaticResource entityGrid}"
                  SelectedIndex="{Binding CurrentIndex}"
                  RowStyle="{StaticResource entityGridRow}"
                  x:Name="grid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PayerID}"
                                    Header="{x:Static prop:Resources.EditorID}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="{x:Static prop:Resources.EditorLastName}"
                                    x:Name="lastNameColumn" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="{x:Static prop:Resources.EditorFirstName}"
                                    x:Name="firstNameColumn" />
                <DataGridTextColumn Binding="{Binding MiddleName}"
                                    Header="{x:Static prop:Resources.EditorMiddleName}"
                                    x:Name="middleNameColumn" />
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat='{}{0:d}'}"
                                    Header="{x:Static prop:Resources.EditorBirthDate}" />
                <DataGridTextColumn Binding="{Binding Sex, Converter={StaticResource sexToStrConverter}}"
                                    Header="{x:Static prop:Resources.EditorSex}" />
                <DataGridTextColumn Binding="{Binding Benefit.Name}"
                                    Header="{x:Static prop:Resources.EditorBenefit}" />
                <DataGridTextColumn Binding="{Binding User.Login}"
                                    Header="{x:Static prop:Resources.EditorUser}"
                                    Width="*" />

                <StaticResource ResourceKey="goToButtons" />
                <StaticResource ResourceKey="editButtons" />
                <StaticResource ResourceKey="deleteButtons" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectEntity}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>