PaymentsWpfApplication/EntityViews/RateView.xaml

<UserControl x:Class="PaymentsWpfApplication.EntityViews.RateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:vm="clr-namespace:PaymentsWpfApplication.ViewModels"
             xmlns:ev="clr-namespace:PaymentsWpfApplication.EntityViews"
             xmlns:s="clr-namespace:PaymentsWpfApplication.Screens"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             x:Name="root"
             d:DataContext="{StaticResource DataViewerVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/EntityTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}"
                  Style="{StaticResource entityGrid}"
                  SelectedIndex="{Binding CurrentIndex}"
                  RowStyle="{StaticResource entityGridRow}"
                  x:Name="grid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RateID}"
                                    Header="{x:Static prop:Resources.EditorID}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="{x:Static prop:Resources.EditorName}" />

                <DataGridTextColumn Binding="{Binding Service.Name}"
                                    Header="{x:Static prop:Resources.EditorService}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Benefit.Name}"
                                    Header="{x:Static prop:Resources.EditorBenefit}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FlatType.Name}"
                                    Header="{x:Static prop:Resources.EditorFlatType}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="{x:Static prop:Resources.EditorNorm}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Norm" />
                            <Binding Path="Service.Unit.Name" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}"
                                    Header="{x:Static prop:Resources.EditorPrice}" />
                <DataGridTextColumn Binding="{Binding PriceAboveNorm}"
                                    Header="{x:Static prop:Resources.EditorPriceAbove}" />
                <DataGridTextColumn Binding="{Binding BeginDate, StringFormat='{}{0:d}'}"
                                    Header="{x:Static prop:Resources.EditorRateStart}" />
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat='{}{0:d}'}"
                                    Header="{x:Static prop:Resources.EditorRateEnd}"
                                    Width="*" />

                <StaticResource ResourceKey="goToButtons" />
                <StaticResource ResourceKey="editButtons" />
                <StaticResource ResourceKey="deleteButtons" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectEntity}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>