PaymentsWpfApplication/EntityViews/StreetView.xaml

<UserControl x:Class="PaymentsWpfApplication.EntityViews.StreetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:vm="clr-namespace:PaymentsWpfApplication.ViewModels"
             xmlns:ev="clr-namespace:PaymentsWpfApplication.EntityViews"
             xmlns:s="clr-namespace:PaymentsWpfApplication.Screens"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="root"
             d:DataContext="{StaticResource DataViewerVM}"
             Loaded="root_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/EntityTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding View}"
                  Style="{StaticResource entityGrid}"
                  SelectedIndex="{Binding CurrentIndex}"
                  RowStyle="{StaticResource entityGridRow}"
                  x:Name="grid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StreetID}"
                                    Header="{x:Static prop:Resources.EditorID}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Settlement.Name}"
                                    Header="{x:Static prop:Resources.EditorSettlement}"
                                    x:Name="settlementColumn" />
                <DataGridTextColumn Header="{x:Static prop:Resources.EditorStreet}"
                                    IsReadOnly="True"
                                    SortMemberPath="Name"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="StreetType.Suffix"
                                     Converter="{StaticResource trimConverter}"
                                     FallbackValue="" />
                            <Binding Path="Name" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <StaticResource ResourceKey="goToButtons" />
                <StaticResource ResourceKey="editButtons" />
                <StaticResource ResourceKey="deleteButtons" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectEntity}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>