PaymentsWpfApplication/EntityEditors/HouseEditor.xaml

<UserControl xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
             x:Class="PaymentsWpfApplication.EntityViews.HouseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:m="clr-namespace:Payments.Model;assembly=Payments.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource entity}">
    <UserControl.Resources>
        <data:House x:Key="entity" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorID}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding HouseID}"
                         Style="{StaticResource nonEditableTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorStreet}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.Street}"
                                            Style="{StaticResource editorTextBox}">
                    <Controls:TextBoxWithButton.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}">
                            <Binding Path="Street.Settlement.Name" />
                            <Binding Path="Street.StreetType.Suffix"
                                     Converter="{StaticResource trimConverter}"
                                     FallbackValue="" />
                            <Binding Path="Street.Name" />
                        </MultiBinding>
                    </Controls:TextBoxWithButton.Text>
                </Controls:TextBoxWithButton>
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorNumber}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Number}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorBuilding}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Building}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>