PaymentsWpfApplication/EntityEditors/RateEditor.xaml

<UserControl xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
             x:Class="PaymentsWpfApplication.EntityViews.RateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:m="clr-namespace:Payments.Model;assembly=Payments.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource entity}">
    <UserControl.Resources>
        <data:Rate x:Key="entity" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorID}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding RateID}"
                         Style="{StaticResource nonEditableTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorName}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Name}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorService}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding Service.Name}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.Service}"
                                            Style="{StaticResource editorTextBox}">
                </Controls:TextBoxWithButton>
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorBenefit}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding Benefit.Name}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.Benefit}"
                                            Style="{StaticResource editorTextBox}">
                </Controls:TextBoxWithButton>
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorFlatType}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding FlatType.Name}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.FlatType}"
                                            Style="{StaticResource editorTextBox}">
                </Controls:TextBoxWithButton>
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Style="{StaticResource editorLabel}">
                    <TextBlock Text="{x:Static prop:Resources.EditorNorm}" />,
                    <TextBlock Text="{Binding Service.Unit.Name}" />
                </TextBlock>

                <TextBox Text="{Binding Norm}"
                         Style="{StaticResource editorTextBox}">
                </TextBox>
            </DockPanel>

            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorPrice}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Price}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorPriceAbove}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding PriceAboveNorm}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>

            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorRateStart}"
                           Style="{StaticResource editorLabel}" />
                <DatePicker SelectedDate="{Binding BeginDate}"
                            DisplayDateStart="2010-01-01"
                            Style="{StaticResource editorDatePicker}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorRateEnd}"
                           Style="{StaticResource editorLabel}" />
                <DatePicker SelectedDate="{Binding EndDate}"
                            DisplayDateStart="2014-01-01"
                            Style="{StaticResource editorDatePicker}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>