PaymentsWpfApplication/EntityEditors/ReadingEditor.xaml

<UserControl xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
             x:Class="PaymentsWpfApplication.EntityViews.ReadingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:m="clr-namespace:Payments.Model;assembly=Payments.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource entity}">
    <UserControl.Resources>
        <data:Flat x:Key="entity" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorID}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding ReadingID}"
                         Style="{StaticResource nonEditableTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorMeter}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding Meter.MeterType.Name}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.Meter}"
                                            Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorFlat}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Style="{StaticResource nonEditableTextBox}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}, {3}{4}, {5}">
                            <Binding Path="Meter.Registration.Flat.House.Street.Settlement.Name" />
                            <Binding Path="Meter.Registration.Flat.House.Street.StreetType.Suffix"
                                     Converter="{StaticResource trimConverter}"
                                     FallbackValue="" />
                            <Binding Path="Meter.Registration.Flat.House.Street.Name" />
                            <Binding Path="Meter.Registration.Flat.House.Number" />
                            <Binding Path="Meter.Registration.Flat.House.Building" />
                            <Binding Path="Meter.Registration.Flat.Number" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorPayer}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Style="{StaticResource nonEditableTextBox}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Meter.Registration.Payer.LastName" />
                            <Binding Path="Meter.Registration.Payer.FirstName" />
                            <Binding Path="Meter.Registration.Payer.MiddleName"
                                     FallbackValue="" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Style="{StaticResource editorLabel}">
                    <TextBlock Text="{x:Static prop:Resources.EditorReading}" />, <TextBlock Text="{Binding Meter.MeterType.Unit.Name}" />
                </TextBlock>
                <TextBox Text="{Binding Value, StringFormat='{}{0:G29}'}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorDate}"
                           Style="{StaticResource editorLabel}" />
                <DatePicker SelectedDate="{Binding Date}"
                            DisplayDateStart="2010-01-01"
                            Style="{StaticResource editorDatePicker}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>