PaymentsWpfApplication/EntityEditors/SettlementEditor.xaml

<UserControl x:Class="PaymentsWpfApplication.EntityViews.SettlementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource entity}">
    <UserControl.Resources>
        <data:Settlement x:Key="entity" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorID}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding SettlementID}"
                         Style="{StaticResource nonEditableTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorName}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>