PaymentsWpfApplication/EntityEditors/StreetEditor.xaml

<UserControl xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
             x:Class="PaymentsWpfApplication.EntityViews.StreetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:m="clr-namespace:Payments.Model;assembly=Payments.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource entity}">
    <UserControl.Resources>
        <data:Street x:Key="entity" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorID}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding StreetID}"
                         Style="{StaticResource nonEditableTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorSettlement}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding Settlement.Name}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.Settlement}"
                                            Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorSuffix}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding StreetType.Fullname}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.StreetType}"
                                            Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorName}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>