PaymentsWpfApplication/EntityEditors/UserEditor.xaml

<UserControl x:Class="PaymentsWpfApplication.EntityViews.UserEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
             xmlns:m="clr-namespace:Payments.Model;assembly=Payments.Model"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource entity}">
    <UserControl.Resources>
        <data:User x:Key="entity" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorID}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding UserID}"
                         Style="{StaticResource nonEditableTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorLogin}"
                           Style="{StaticResource editorLabel}" />
                <TextBox Text="{Binding Login, Mode=TwoWay}"
                         Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorPassword}"
                           Style="{StaticResource editorLabel}" />
                <PasswordBox x:Name="password"
                             PasswordChanged="password_PasswordChanged"
                             Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <DockPanel Style="{StaticResource editorRow}">
                <TextBlock Text="{x:Static prop:Resources.EditorUserGroup}"
                           Style="{StaticResource editorLabel}" />
                <Controls:TextBoxWithButton Text="{Binding StreetType.Fullname}"
                                            Command="{Binding DataContext.BeginPickup, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{x:Static m:Entity.UserGroup}"
                                            Style="{StaticResource editorTextBox}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>