PaymentsWpfApplication/Screens/AvgPayReportBuilderScreen.xaml

<Page xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
      x:Class="PaymentsWpfApplication.Screens.AvgPayReportBuilderScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
      xmlns:templates="clr-namespace:PaymentsWpfApplication.Templates"
      xmlns:ev="clr-namespace:PaymentsWpfApplication.EntityViews"
      xmlns:conv="clr-namespace:PaymentsWpfApplication.Converters"
      xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
      xmlns:m="clr-namespace:Payments.Model;assembly=Payments.Model"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{StaticResource AvgPayReportBuilderVM}"
      Title="PayNReadReportBuilderScreen">

    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height"
                            Value="32" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Среднее оплаты"
                       FontSize="16"></TextBlock>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Click="Button_Click">
                    <Image Source="../Images/printer32.png"
                           Width="32" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Style="{StaticResource editorRow}">
                    <TextBlock Text="{x:Static prop:Resources.EditorService}"
                               Style="{StaticResource editorLabel}" />
                    <Controls:TextBoxWithButton Text="{Binding Service.Name}"
                                                Command="{Binding BeginPickup}"
                                                CommandParameter="{x:Static m:Entity.Service}"
                                                Style="{StaticResource editorTextBox}">
                    </Controls:TextBoxWithButton>
                </DockPanel>

                <StackPanel Orientation="Horizontal"
                            Height="24"
                            Margin="0,3"
                            Grid.Row="1">
                    <TextBlock>c</TextBlock>
                    <DatePicker SelectedDate="{Binding FromDate}"
                                DisplayDateStart="2010-01-01"
                                Style="{StaticResource editorDatePicker}"
                                Margin="10,0,20,0" />
                    <TextBlock>по</TextBlock>
                    <DatePicker SelectedDate="{Binding ToDate}"
                                DisplayDateStart="2010-01-01"
                                Style="{StaticResource editorDatePicker}"
                                Margin="10,0,20,0" />
                    <Button Command="{Binding Request}"
                            Grid.RowSpan="2">Показать</Button>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,20,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Услуга"></TextBlock>
                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Text="{Binding Service.Name}" />
                    <TextBlock Grid.Row="2">данные с</TextBlock>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding FromDate, StringFormat='{}{0:d}'}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="10,0,5,0">по</TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{Binding ToDate, StringFormat='{}{0:d}'}" />
                    </StackPanel>
                    <TextBlock Grid.Row="4">Средняя оплата:</TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Text="{Binding Avg}" />
                </Grid>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Reports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ListedEntityTitle}" />
                            <Controls:EntitiesViewer />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>