PaymentsWpfApplication/Screens/DataViewerScreen.xaml

<Page xmlns:Controls="clr-namespace:PaymentsWpfApplication.Controls"
      x:Class="PaymentsWpfApplication.Screens.DataViewerScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
      xmlns:templates="clr-namespace:PaymentsWpfApplication.Templates"
      xmlns:ev="clr-namespace:PaymentsWpfApplication.EntityViews"
      xmlns:conv="clr-namespace:PaymentsWpfApplication.Converters"
      xmlns:data="clr-namespace:Payments.Data;assembly=Payments.Data"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      x:Name="root"
      d:DataContext="{StaticResource DataViewerVM}"
      KeepAlive="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/EntityTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:LogicalNORConverter x:Key="logicalNORConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid"
          Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height"
                            Value="32" />
                </Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Margin"
                            Value="10,0,10,0" />
                    <Setter Property="Height"
                            Value="32" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ListedEntityTitle}"
                       FontSize="16"></TextBlock>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right">
                <Button Command="{Binding SaveAll, Mode=OneWay}">
                    <Image Source="../Images/saveall32.png"
                           Width="32" />
                </Button>
                <ToggleButton IsChecked="{Binding IsEditModeActive}"
                              IsEnabled="{Binding IsPickerModeActive, Converter={StaticResource negateConverter}}">
                    <Image Source="../Images/pencil32.png" />
                </ToggleButton>
                <Button Click="Button_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource logicalNORConverter}">
                            <Binding Path="IsEditModeActive" />
                            <Binding Path="IsPickerModeActive" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="../Images/printer32.png"
                           Width="32" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Controls:Breadcrumbs VerticalAlignment="Top"
                                      Grid.Row="1" />

                <ContentControl Content="{Binding CurrentItem, Mode=Default}"
                                ContentTemplateSelector="{StaticResource entityTemplateSelector}"
                                FontSize="14" />
            </StackPanel>
        </Grid>

        <Controls:DataNavigator Grid.Row="1"
                                Visibility="{Binding DataContext.IsEditModeActive, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="0,10" />
        <Controls:EntityEditor Grid.Row="2"
                               Visibility="{Binding DataContext.IsEditModeActive, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Controls:EntitiesViewer x:Name="viewer"
                                 Grid.Row="2"
                                 Visibility="{Binding DataContext.IsEditModeActive, ElementName=root, Converter={StaticResource NegateBooleanToVisibilityConverter}}" />
    </Grid>
</Page>