PaymentsWpfApplication/Screens/LoginScreen.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PaymentsWpfApplication.ViewModels"
             xmlns:prop="clr-namespace:PaymentsWpfApplication.Properties"
             mc:Ignorable="d"
             x:Class="PaymentsWpfApplication.Screens.LoginScreen"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{DynamicResource LoginVM}"
             Loaded="Page_Loaded">

    <UserControl.Resources>
        <vm:LoginViewModel x:Key="LoginVM" />

        <Style TargetType="FrameworkElement"
               x:Key="myErrorTemplate">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Margin="10,0,0,0"
                                       Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <Border BorderBrush="Red"
                                    BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource myErrorTemplate}" />
        <Style TargetType="Border"
               BasedOn="{StaticResource myErrorTemplate}" />

        <Style TargetType="TextBlock"
               x:Key="label">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="title"
                   TextWrapping="Wrap"
                   Text="{x:Static prop:Resources.LoginTitle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="32" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DockPanel Margin="0,0,0,10"
                       Width="150">
                <TextBlock Text="{x:Static prop:Resources.LoginUsername}"
                           Style="{StaticResource label}" />
                <TextBox x:Name="username"
                         TextWrapping="Wrap"
                         Text="{Binding Username}"
                         DockPanel.Dock="Bottom" />
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <TextBlock Text="{x:Static prop:Resources.LoginPassword}"
                           Style="{StaticResource label}" />
                <Border DataContext="{Binding IsWrongPassword}">
                    <PasswordBox x:Name="password"
                                 DockPanel.Dock="Bottom"
                                 PasswordChanged="password_PasswordChanged">
                    </PasswordBox>
                </Border>
            </DockPanel>
            <Button x:Name="login"
                    Content="{x:Static prop:Resources.LoginLogOn}"
                    IsDefault="True"
                    Command="{Binding LoginCommand, Mode=OneWay}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>