PaymentsWpfApplication/Controls/DataNavigator.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:PaymentsWpfApplication.Converters"
             mc:Ignorable="d"
             x:Class="PaymentsWpfApplication.Controls.DataNavigator"
             x:Name="UserControl"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Setter Property="Width"
                    Value="26" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="first"
                    Command="{Binding MoveFirst, Mode=OneWay, FallbackValue=''}">
                <Image Source="../Images/first.png" />
            </Button>
            <Button x:Name="prev"
                    Command="{Binding MovePrev, Mode=OneWay, FallbackValue=''}">
                <Image Source="../Images/previous.png" />
            </Button>
            <TextBox x:Name="current"
                     Text="{Binding CurrentNumber, Mode=TwoWay}"
                     MinWidth="40"
                     KeyDown="current_KeyDown"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     FontSize="17" />
            <TextBlock Text=" / "
                       VerticalAlignment="Center" />
            <TextBlock x:Name="total"
                       Text="{Binding TotalCount, FallbackValue=0}"
                       MinWidth="20"
                       VerticalAlignment="Center" />
            <Button x:Name="next"
                    Command="{Binding MoveNext, Mode=OneWay, FallbackValue=''}">
                <Image Source="../Images/next.png" />
            </Button>
            <Button x:Name="last"
                    Command="{Binding MoveLast, Mode=OneWay, FallbackValue=''}">
                <Image Source="../Images/last.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="2,2,7,2" />
            <Button x:Name="add"
                    Command="{Binding CreateItem, Mode=OneWay}">
                <!--CommandParameter="{Binding ListedEntities}" cause nullexception in RelayCommand CanExecute method -->
                <Image Source="../Images/add32.png" />
            </Button>
            <Button x:Name="delete"
                    Command="{Binding DeleteItem, Mode=OneWay}"
                    CommandParameter="{Binding CurrentItem}">
                <Image Source="../Images/delete32.png" />
            </Button>
            <Button x:Name="save"
                    Command="{Binding SaveItem, Mode=OneWay}"
                    CommandParameter="{Binding CurrentItem}">
                <Image Source="../Images/save32.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Margin="2,2,7,2" />
            <Button x:Name="saveall"
                    Command="{Binding SaveAll, Mode=OneWay}">
                <Image Source="../Images/saveall32.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>