PaymentsWpfApplication/Controls/EntitiesViewer.xaml

<UserControl x:Class="PaymentsWpfApplication.Controls.EntitiesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{StaticResource DataPresenterVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/EntityTemplateDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Settlement">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource SettlemetsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Street">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource StreetsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="House">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource HousesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Flat">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource FlatsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="FlatType">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource FlatTypesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="StreetType">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource StreetTypesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="ServiceType">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ServiceTypesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Unit">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource UnitsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Meter">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MetersGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="MeterType">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource MeterTypesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Payer">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource PayersGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Reading">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ReadingsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Benefit">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource BenefitsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Registration">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource RegistrationsGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="User">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource UsersGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Service">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ServicesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Rate">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource RatesGridTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ListedEntities}"
                                     Value="Payment">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource PaymentsGridTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>